SET URL=http://api.weatherbit.io/v2.0/current
SET KEY=ff8e83a0d6a844a2b209cae6f8a5ce0b
SET URL_REDIS=https://cr-redis-ifelqlekta-uc.a.run.app
SET SECRET_KEY="django-insecure-pz^e*u(1$e$vg$1^qouarv*fa=yc(+p13@^r^)6&gja*vqh$v"